{
  "name": "NPort — Free Ngrok Alternative",
  "short_name": "NPort",
  "description": "Free, open-source ngrok alternative. Tunnel localhost to the internet instantly.",
  "icons": [
    {
      "src": "/assets/favicon_io/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/favicon_io/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0F172A",
  "background_color": "#0F172A",
  "display": "standalone",
  "start_url": "/"
}
